<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/mystyle.css">
    <title>Prodotto</title>
    <style>
        .image-container {
            display: inline-block;
            margin-right: 10px; /* Aggiungi un margine destro per separare le immagini */
        }
        .image-container img {
            max-width: 400px; /* Imposta la larghezza massima dell'immagine */
            max-height: 400px; /* Imposta l'altezza massima dell'immagine */
        }
        .image-list {
            margin-left: 10%; /* Sposta la lista delle immagini del 20% a sinistra */
        }
        .image-card {
            background-color: #ffffff; /* Colore di sfondo bianco */
            padding: 10px 0px 10px 10px; /* Aggiungi spazio intorno al contenuto della card */
            border-radius: 8px; /* Bordo arrotondato */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra leggera */
            margin-bottom: 20px; /* Aggiungi spazio sotto la card */
            display: inline-flex; /* Per far sì che la card contenga solo le immagini */
            max-width: calc(100% - 20px); /* Imposta la larghezza massima della card */
            overflow-x: auto; /* Aggiungi la barra di scorrimento orizzontale se le immagini superano la larghezza della card */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbarcc">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">TIN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            </ul>
        </div>
    </div>
</nav>

<div id="main">
    <h1 class="textNomeProdotto" th:text="${prodotto.getName()}">Nome</h1>
</div>
<br>
<br>
<div class="image-list">
    <div class="image-card">
        <div th:each=" imageUrl: ${prodotto.getImmagineList()}" class="image-container">
            <img th:src="@{'/images/' + ${imageUrl.getUrl()}}" th:alt="${imageUrl.getUrl()}" />
        </div>
    </div>
</div>
<br>
<br>
<div class="padding">
    <label class="text1Form">Descrizione:</label>
</div>
<br>
<div class="padding">
    <label class="textDescrizione" th:text="${prodotto.getDescription()}">Descrizione</label>
</div>
<br>
<br>
<div class="padding">
    <label class="text1Form">Categoria:&nbsp; &nbsp;</label>

    <label class="textDescrizione" th:text="  ${prodotto.getCategoria().getNome()}">Prezzo</label>
</div>
<br>
<br>
<div class="padding">
    <label class="text1Form">Prezzo:&nbsp;&nbsp;</label>
    <label class="textDescrizione" th:text="${prodotto.getPrice()}">Prezzo</label>
</div>



</body>
</html>